# application_gla_crypto

./: .phpunit.result.cache  Dockerfile  checkAlerts.php  composer.json  coverage.xml  docker-compose.yml  fetchData.php  index.php  k8s-deployment.yaml  locustfile.py  login.php  logout.php  metrics.php  mydb.db  package-lock.json  package.json  phpunit.xm  phpunit.xml  pom.xml  prometheus.yml  register.php  saveAlert.php  sonar-project.properties
.github/workflows/: ci.yaml
.scannerwork/: report-task.txt
.sonar/: report-task.txt
app web/: Connection.php  GraphPrice.php  checkAlerts.php  composer.json  essai.php  fetchPrices.php  home.php  index.html  index.php  login.php  register.php  setData.php  setDataAllCrypto.php
app web/sendmail/: PHPMailer.php
app web/src/: CryptoManager.php  databaseConnection.php  setData.php  setDataAllCrypto.php
app web/tests/: ConnectionTest.php  setDataTest.php
coverage-report/: CryptoManager.php.html  DatabaseConnection.php.html  clover.xml  dashboard.html  index.html
script/: fetch_data.php
src/: .php  CryptoManager.php  DatabaseConnection.php  fetch_data.php  remplir.php  setDataAllCrypto.php
src/main/java/com/example/cryptomarket/: BitcoinDataFetcher.java  CryptoApiClient.java  Cryptocurrency.java
src/test/java/com/example/cryptomarket/: CryptoApiClientTest.java
tests/: CryptoManagerTest.php  DatabaseConnectionTest.php  setDataAllCryptoTest.php  setDataTest.php
