# Clé et nom du projet
sonar.projectKey=application-gla-
sonar.projectName=Application GLA
sonar.projectVersion=1.0

# Répertoires source et tests
sonar.sources=src
sonar.tests=tests

# Chemin du rapport de couverture
sonar.php.coverage.reportPaths=coverage-report/clover.xml

# Encodage des sources
sonar.sourceEncoding=UTF-8

# URL et token du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_34613bb53cebe16ed228eb6e17fc78a58cd7ae14

# Exclure les répertoires inutiles (optionnel)
sonar.exclusions=vendor/**,node_modules/**,tests/**

