sonar.projectKey=app-web
sonar.projectName=Application Web
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./tests
sonar.php.tests.reportPath=phpunit.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=squ_9a6182000875892c09b5743f50df0f0b606ac2e8
